{
  "name": "morning-ritual",
  "version": "0.1.0",
  "private": true,
  "description": "Personal daily writing workspace — Tauri v2 app at app/, bash spike archived at research/bash-shell-spike/.",
  "scripts": {
    "dev": "pnpm -C app tauri dev",
    "build": "pnpm -C app tauri build",
    "build:frontend": "pnpm -C app build",
    "check": "pnpm -C app check",
    "check:fix": "pnpm -C app check:fix",
    "test": "pnpm -C app test",
    "test:watch": "pnpm -C app test:watch",
    "typecheck": "pnpm -C app typecheck",
    "tauri": "pnpm -C app tauri",
    "install:app": "pnpm -C app install"
  }
}
