{
  "name": "homebase",
  "version": "0.2.0",
  "private": true,
  "description": "Homebase — a journal structured by time. A Vite + React app in homebase/ that writes plain markdown into a folder you pick, via the browser's File System Access API. No server, no account.",
  "scripts": {
    "dev": "pnpm -C homebase dev",
    "build": "pnpm -C homebase build",
    "preview": "pnpm -C homebase preview",
    "check": "pnpm -C homebase check",
    "check:fix": "pnpm -C homebase check:fix",
    "test": "pnpm -C homebase test",
    "test:watch": "pnpm -C homebase test:watch",
    "typecheck": "pnpm -C homebase typecheck",
    "install:app": "pnpm -C homebase install"
  }
}
